<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#242235"
        app:layout_constraintBottom_toTopOf="@id/view_bottom_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top_container"
        app:layout_constraintVertical_weight="0.5"
        tools:layout_editor_absoluteX="0dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settings_text_view"
        style="@style/TextView"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/name"
        android:foreground="@drawable/ring_icon"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/icon_foreground"
        app:layout_constraintBottom_toTopOf="@+id/name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_text_view"
        style="@style/TextView.Horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/name"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/career_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/career_text_view"
        style="@style/TextView.Horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/career"
        android:textColor="#B2B2B3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/home_address_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_address_text_view"
        style="@style/TextView.Horizontal"
        android:layout_marginBottom="53dp"
        android:text="@string/home_address"
        android:textColor="#B2B2B3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_top_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        style="@style/TextView.Horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/go_to_settings_and_fill_out_the_profile"
        android:textColor="#242235"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_border_navy"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="#242235"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FB5E06"
        android:text="@string/view_my_contacts"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/in_foreground"
            android:contentDescription="@string/facebook"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/f_foreground"
            android:contentDescription="@string/instagram"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/vk_foreground"
            android:contentDescription="@string/vkontakte"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
