<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_all_large"
    android:layout_marginTop="@dimen/margin_all_large"
    android:layout_marginEnd="@dimen/margin_all_large"
    android:background="@drawable/contact_background">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_all_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_contact_avatar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextViewColorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all_normal"
        android:ellipsize="end"
        android:textSize="@dimen/size_heading_text"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_career"
        style="@style/TextViewColorGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all_normal"
        android:ellipsize="end"
        android:textSize="@dimen/size_subtitle_text"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Career" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button.Full"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_basket"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:barrierDirection="start"
        app:constraint_referenced_ids="button_delete">

    </androidx.constraintlayout.widget.Barrier>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_career, img_avatar">

    </androidx.constraintlayout.widget.Barrier>

</androidx.constraintlayout.widget.ConstraintLayout>