<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/text_size_12sp"
    android:layout_marginEnd="@dimen/margin_16dp"
    android:background="@drawable/contact_background">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:contentDescription="@string/contact_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_contact_avatar" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextView.ColorNavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_career"
        style="@style/TextView.ColorNavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Career" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete_contact"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_24"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="23dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:barrierDirection="start"
        app:constraint_referenced_ids="img_delete">

    </androidx.constraintlayout.widget.Barrier>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_career, img_avatar">

    </androidx.constraintlayout.widget.Barrier>

</androidx.constraintlayout.widget.ConstraintLayout>